# Study-Spring-Cloud

./: Dockerfile  pom.xml
src/main/java/com/longmaodi/studyspringcloud/: StudySpringCloudApplication.java
src/main/java/com/longmaodi/studyspringcloud/config/: ConsumerTestHook.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  MessageListenerHandler.java  ProducerTestHook.java
src/main/java/com/longmaodi/studyspringcloud/controller/: KafkaController.java  RocketMqController.java  StudyController.java
src/main/java/com/longmaodi/studyspringcloud/entity/: User.java
src/main/java/com/longmaodi/studyspringcloud/kafka/: TestListener.java
src/main/java/com/longmaodi/studyspringcloud/mapper/: UserMapper.java
src/main/java/com/longmaodi/studyspringcloud/rocketmq/: ConsumerA.java  ConsumerB.java  Producer.java
src/main/java/com/longmaodi/studyspringcloud/service/: StudyService.java
src/main/java/com/longmaodi/studyspringcloud/serviceImpl/: StudyServiceImpl.java
src/main/java/com/longmaodi/studyspringcloud/util/: RestResponse.java  SnowflakeIdWorker.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/longmaodi/studyspringcloud/: StudySpringCloudApplicationTests.java
